const { User } = require('../models');
const bcrypt = require('bcrypt');

//회원가입
const signup = async (req, res) => {
    try {
      const { nickname, email, user_mbti, password, confirm_password } = req.body;
      const existUserId = await User.findOne({ where: { email } });
  
      if (existUserId) {
        res.status(400).send({
          msg: 'fail',
          error: '이미 가입된 아이디가 있습니다.',
        });
        return;
      }
      if (password !== confirm_password) {
        res.status(400).send({
          result: 'fail',
          error: '패스워드를 확인해주세요',
        });
        return;
      }
  
      const hash = await bcrypt.hash(password, 12);
      await User.create({
        email,
        nickname,
        user_mbti,
        password: hash,
      });
      res.status(201).send({
        result: 'success',
        nickname: nickname,
      });
    } catch (error) {
      console.log(error);
      res.status(400).send({
        errorMessage: '알 수 없는 오류가 발생했습니다. 관리자에게 문의해주세요.',
      });
    }
  };